#!/bin/bash
CXX_STD=CXX11
ITKRCMAKE=`Rscript.exe -e 'a<-ITKR:::itkIncludes(); cat(a)'`
ITKRLIB=`Rscript.exe -e 'a<-ITKR:::itkLibs(); cat(a)'`
compflags=`Rscript.exe -e 'a<-ITKR:::itkCompileFlags(); cat(a)'`
ITKDIR=`Rscript.exe -e 'a<-ITKR:::itkDir(); cat(a)'`

CMAKE_BUILD_TYPE=Release
# get a version of cmake
# cmaker=`which cmake`
# if [[ ! -x $cmaker ]] ; then # try r version
#   cmaker=`${R_HOME}/bin/Rscript -e 'a<-cmaker::cmake()'`
# fi
cd ./src
# platform-specific Makevars
echo "myantssource=\${PWD}/ants/" > Makevars
# echo "ITK = \`\$(R_HOME)/bin/Rscript -e 'ITKR:::itkIncludes()'\`" >> Makevars
echo "ITK=${ITKRCMAKE}" >> Makevars

needVCL_CAN_STATIC_CONST_INIT_FLOAT=0
echo $OSTYPE $needVCL_CAN_STATIC_CONST_INIT_FLOAT

aincludes=`Rscript.exe -e 'a<-ANTsRCore:::antsIncludes(); cat(a)'`

# echo "PKG_CPPFLAGS = -I\${ITK} -I\${PWD}  \
#   -I`\${R_HOME}/bin/Rscript -e 'ANTsRCore:::antsIncludes()'` \
#   -I../inst/include/ " >> Makevars
echo "PKG_CPPFLAGS = -I\${ITK} -I\${PWD}  \
  -I${aincludes} \
  -I../inst/include/ " >> Makevars
  
echo "CXX_STD = CXX11" >> Makevars

myantslib=`Rscript.exe -e 'a<-ANTsRCore:::antsLibs(); cat(a)'`

# echo "myantslib=`\${R_HOME}/bin/Rscript -e 'ANTsRCore:::antsLibs()'` " >> Makevars
echo "myantslib=${myantslib}" >> Makevars

echo "libants=\`find ${myantslib} -name \"lib*.a\"\`" >> Makevars

echo "libitk=\`find ${ITKRLIB} -name \"lib*.a\"\`" >> Makevars

echo "PKG_LIBS=\${libitk} \${libants} \${libitk} \${libants} \${libitk} \
                 \${libants} \${libitk} \${libants} \${itklib} \${libants} \
                 \${libitk} \${libants} \${itklib} \${libants} \${itklib} \
                 \${libants} \${libitk} \${libants} \${itklib}" >> Makevars

echo ".PHONY: all libs" >> Makevars

echo "all: \$(SHLIB)" >> Makevars

echo "\$(SHLIB): libs" >> Makevars

echo "libs: ; cd \${PWD}" >> Makevars



# get / set up ANTs code
antsgit=https://github.com/stnava/ANTs.git
antstag=961ac541bc0dfd60289e3fe5b0c10dbe607ee39e # geometric jacobian bug
git clone $antsbranch $antsgit ants
mkdir -p ../data

echo "Dependency;GitTag" > ../data/antsVersions.csv
echo "ANTs;${antstag}" >> ../data/antsVersions.csv
cd ants
git checkout master;  git pull;  git checkout $antstag
cd ../
mkdir antb
cp ../inst/include/antscore.h ./ants/Examples/include/ants.h
cp ants/Examples/include/* ../inst/include/
cp ants/Utilities/* ../inst/include/
cp ants/Examples/*  ../inst/include/
cp ants/Tensor/*  ../inst/include/
cd ./antb
cmake -DITK_DIR:PATH=${ITKDIR} \
    -DCMAKE_C_FLAGS="${CMAKE_C_FLAGS} ${compflags} -DNDEBUG  "\
    -DCMAKE_CXX_FLAGS="${CMAKE_CXX_FLAGS} ${compflags} -DNDEBUG  "\
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_ALL_ANTS_APPS=OFF \
    -DUSE_SYSTEM_ITK=OFF \
    -DBUILD_TESTING=OFF \
    -DCOPY_SCRIPT_FILES_TO_BIN_DIR=OFF \
    -DCMAKE_INSTALL_PREFIX:PATH=${R_PACKAGE_DIR}/libs/  \
    -DCMAKE_BUILD_TYPE:STRING="${CMAKE_BUILD_TYPE}"  ../ants
cd ../
