ITK=/Library/Frameworks/R.framework/Versions/3.4/Resources/library/ITKR/libs/include/ITK-4.12/
PKG_CPPFLAGS = -I${ITK} -I${PWD} -I${myantssource}/Examples/include/   -I${myantssource}/Utilities -I${myantssource}/Examples/ -I../inst/include/  -I${myantssource}/Tensor/ 
CXX_STD = CXX11
myantslib=${PWD}/antb/lib/
libants=`find ${myantslib} -name "lib*.a"`
libitk=`find /Library/Frameworks/R.framework/Versions/3.4/Resources/library/ITKR/libs/lib/ -name "lib*.a"`
PKG_LIBS=${libitk} ${libants} ${libitk} ${libants} ${libitk}                  ${libants} ${libitk} ${libants} ${itklib} ${libants}                  ${libitk} ${libants} ${itklib} ${libants} ${itklib}                  ${libants} ${libitk} ${libants} ${itklib}
.PHONY: all libs
all: $(CHECKER) $(SHLIB)
$(CHECKER): ; @echo "Myantssource is ${myantssource}" && @echo "PWD is ${PWD}" && @echo "ITK is ${ITK}"
$(SHLIB): libs
libs: ; cd ${PWD}/antb && $(MAKE) -j 2 &&  cd ${PWD}/antb/ANTS-build && $(MAKE) all install 
