myantssource=${PWD}/ants/
ITK = `$(R_HOME)/bin/Rscript -e 'ITKR:::itkIncludes()'`
PKG_CPPFLAGS = -I${ITK} -I${PWD} -I${myantssource}/Examples/include/   -I${myantssource}/Utilities -I${myantssource}/Examples/ -I../inst/include/  -I${myantssource}/Tensor/ 
CXX_STD = CXX11
myantslib=${PWD}/antb/lib/
libants=`find ${myantslib} -name "lib*.a"`
libitk=`find \`$(R_HOME)/bin/Rscript -e 'ITKR:::itkLibs()'\` -name "lib*.a"` 
PKG_LIBS = ${libitk}  ${libants} ${libitk} ${libants} ${libitk}                  ${libants} ${libitk} ${libants} ${itklib}  ${libants}                  ${libitk} ${libants} ${itklib}   ${libants} ${itklib}                  ${libants} ${libitk} ${libants} ${itklib}
.PHONY: all libs
all: $(SHLIB)
$(SHLIB): libs
libs: ; cd ${PWD}/antb && $(MAKE) -j 2 &&  cd ${PWD}/antb/ANTS-build && $(MAKE) all install 
